NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_NEXTAUTH_SECRET=25c7cdcb235ec96f8707eeff251a71d4314838cd1ef3a80f4a8e8eabad1fddb3

NEXT_PUBLIC_GOOGLE_CLIENT_ID=317796042356-tls478h7iv5vhd5c251l4jj70utlkvaq.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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










