NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_SECRET=v+FA1JZd3CNuv35aFVcO4bGq1AVGeFz/N8vB1+mJGrs=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=317796042356-tls478h7iv5vhd5c251l4jj70utlkvaq.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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









